{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.ecomheroes.io"
        }
      ],
      "destination": "https://ecomheroes.io/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.ecomheroes.io"
        }
      ],
      "destination": "https://ecomheroes.io/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "ecom-heroes.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ecom-heroes.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
